# dxram

./: .checkstyle  .classpath  .gitignore  .gitmodules  .project  .travis.yml  LICENSE_SHORT  MANIFEST.MF  README.md  README.txt  STYLEGUIDE.txt  artifactory.gradle  bintray.gradle  build.gradle  build.sh  build.xml  cmd_startMonitor  cmd_startPeer  cmd_startPeer2  cmd_startPeer3  cmd_startPeer4  cmd_startSuperpeer  disable_logger.sh  dump.mem  dxhelloworld-build.xml  dxram-apps-build.xml  dxram-build-config.xml  dxram-build.xml  dxram-core-build.xml  dxram-studentpack.xml  dxram.jardesc  dxterm-client  eclipse_format.xml  enable_logger.sh  env.sh  gradle.properties  mbx_startClient  mbx_startServer  mbx_startSuperpeer  out  (+12 more)
dxram/: build.gradle  publish.gradle  types.gradle
dxram/src/main/java/de/hhu/bsinfo/dxgraph/: DXGraph.java  DXGraphMessageTypes.java  GraphTaskPayloads.java
dxram/src/main/java/de/hhu/bsinfo/dxgraph/data/: BFSResult.java  BFSResults.java  Edge.java  EdgeWithProperties.java  GraphPartitionIndex.java  Property.java  PropertyManager.java  TestProperty.java  Vertex.java  VertexSimple.java  VertexWithProperties.java
dxram/src/main/java/de/hhu/bsinfo/dxgraph/load/: GraphLoadBFSRootListTask.java  GraphLoadOrderedEdgeListTask.java  GraphLoadPartitionIndexTask.java
dxram/src/main/java/de/hhu/bsinfo/dxgraph/run/: BFSFrontierBenchmarks.java
dxram/src/main/java/de/hhu/bsinfo/dxhelloworld/: HelloWorldApplication.java  HelloWorldWithConfigApplication.java
dxram/src/main/java/de/hhu/bsinfo/dxmonitor/component/: AbstractComponent.java  CpuComponent.java  DiskComponent.java  JVMComponent.java  MemoryComponent.java  MonitorCallbackInterface.java  NetworkInterfaceComponent.java  SysInfoComponent.java
dxram/src/main/java/de/hhu/bsinfo/dxmonitor/error/: CantReadFileException.java  InvalidCoreNumException.java  NoNICException.java  NoValidDiskException.java  UnsupportedInterfaceException.java
dxram/src/main/java/de/hhu/bsinfo/dxmonitor/state/: AbstractState.java  CpuState.java  DiskState.java  JVMState.java  MemState.java  NetDevState.java
dxram/src/main/java/de/hhu/bsinfo/dxmonitor/util/: DiskLister.java  NICLister.java
dxram/src/main/java/de/hhu/bsinfo/dxram/: DXRAM.java  DXRAMComponentOrder.java  DXRAMMessageTypes.java
dxram/src/main/java/de/hhu/bsinfo/dxram/app/: AbstractApplication.java  ApplicationComponent.java  ApplicationGsonContext.java  ApplicationService.java
dxram/src/main/java/de/hhu/bsinfo/dxram/backup/: BackupComponent.java  BackupComponentConfig.java  BackupPeer.java  BackupRange.java  BackupRangeTree.java
dxram/src/main/java/de/hhu/bsinfo/dxram/boot/: AbstractBootComponent.java  BootService.java  NodesConfiguration.java  ZookeeperBootComponent.java  ZookeeperBootComponentConfig.java
dxram/src/main/java/de/hhu/bsinfo/dxram/chunk/: ChunkAnonService.java  ChunkAsyncService.java  ChunkAsyncServiceConfig.java  ChunkBackupComponent.java  ChunkComponent.java  ChunkComponentConfig.java  ChunkDebugService.java  ChunkMigrationComponent.java  ChunkRemoveService.java  ChunkRemoveServiceConfig.java  ChunkService.java
dxram/src/main/java/de/hhu/bsinfo/dxram/data/: ChunkID.java  ChunkIDRanges.java  ChunkState.java  DSByteBuffer.java  DataStructure.java  DummyDataStructure.java
dxram/src/main/java/de/hhu/bsinfo/dxram/engine/: AbstractDXRAMComponent.java  AbstractDXRAMComponentConfig.java  AbstractDXRAMService.java  AbstractDXRAMServiceConfig.java  DXRAMComponentAccessor.java  DXRAMContext.java  DXRAMContextHandler.java  DXRAMEngine.java  DXRAMException.java  DXRAMGsonContext.java  DXRAMJNIManager.java  DXRAMServiceAccessor.java  DXRAMServiceManager.java  DXRAMVersion.java  NullComponent.java  NullService.java
dxram/src/main/java/de/hhu/bsinfo/dxram/event/: AbstractEvent.java  EventComponent.java  EventComponentConfig.java  EventInterface.java  EventListener.java  TaskExecutor.java
dxram/src/main/java/de/hhu/bsinfo/dxram/failure/: FailureComponent.java
dxram/src/main/java/de/hhu/bsinfo/dxram/job/: AbstractJob.java  AbstractJobComponent.java  JobID.java  JobNull.java  JobRuntimeException.java  JobService.java  JobWorkStealingComponent.java  JobWorkStealingComponentConfig.java
dxram/src/main/java/de/hhu/bsinfo/dxram/lock/: AbstractLockService.java  PeerLockComponent.java  PeerLockService.java
dxram/src/main/java/de/hhu/bsinfo/dxram/log/: LogComponent.java  LogComponentConfig.java  LogService.java  LogServiceConfig.java  LogThroughputTester.java
dxram/src/main/java/de/hhu/bsinfo/dxram/logger/: LoggerService.java
dxram/src/main/java/de/hhu/bsinfo/dxram/lookup/: LookupComponent.java  LookupComponentConfig.java  LookupRange.java  LookupService.java
dxram/src/main/java/de/hhu/bsinfo/dxram/mem/: CIDTable.java  MemoryManagerComponent.java  MemoryManagerComponentConfig.java  OutOfConsecutiveChunkIdsException.java  SmallObjectHeapDataStructureImExporter.java
dxram/src/main/java/de/hhu/bsinfo/dxram/migration/: MigrationService.java  MigrationServiceConfig.java
dxram/src/main/java/de/hhu/bsinfo/dxram/monitoring/: MonitoringComponent.java  MonitoringComponentConfig.java  MonitoringDXRAMInformation.java  MonitoringDataStructure.java  MonitoringService.java  MonitoringServiceConfig.java  MonitoringSysInfoDataStructure.java  (+3 more)
dxram/src/main/java/de/hhu/bsinfo/dxterm/: AbstractTerminalCommand.java  TerminalClient.java  TerminalColor.java  TerminalCommandDone.java  TerminalCommandString.java  TerminalException.java  TerminalLogin.java  TerminalLogout.java  TerminalReqStdin.java  TerminalServer.java  TerminalServerApplication.java  TerminalServerSession.java  TerminalServerStdin.java  TerminalServerStdout.java  TerminalServiceAccessor.java  TerminalSession.java  TerminalStdoutData.java  TerminalStyle.java
dxram/src/main/java/de/hhu/bsinfo/soh/: MemoryRuntimeException.java  SmallObjectHeap.java  SmallObjectHeapAnalyzer.java  Storage.java  StorageUnsafeMemory.java
native/: build.gradle
native/src/main/c/crc/: JNINativeCRCGenerator.c
native/src/main/c/file/direct/: JNIFileDirect.c
native/src/main/c/file/raw/: JNIFileRaw.h
(+3950 files in other folders)
