rootProject.name = 'dxram'

// Development mode switch
boolean isDevelop = true

// Do not include other builds if this build is included
if (isDevelop && gradle.parent != null) {
    return
}

if (isDevelop && new File('../dxbuild').exists()) {
    includeBuild('../dxbuild')
}

if (isDevelop && new File('../dxutils').exists()) {
    includeBuild '../dxutils'
}

if (isDevelop && new File('../dxmon').exists()) {
    includeBuild '../dxmon'
}

if (isDevelop && new File('../dxnet').exists()) {
    includeBuild('../dxnet')
}

if (isDevelop && new File('../dxgraph').exists()) {
    includeBuild('../dxgraph')
}

if (isDevelop && new File('../dxterm').exists()) {
    includeBuild('../dxterm')
}

if (isDevelop && new File('../dxapp-helloworld').exists()) {
    includeBuild('../dxapp-helloworld')
}
