import org.gradle.internal.jvm.Jvm

apply plugin: 'c'

model {

    components {

        JNINativeCRCGenerator(NativeLibrarySpec) {

            sources {

                c {

                    source {

                        srcDir 'src/main/c/crc'

                        include '**/*.c'
                    }

                    exportedHeaders {

                        srcDirs "src/main/c/crc",
                                "${Jvm.current().javaHome}/include",
                                "${Jvm.current().javaHome}/include/linux"
                    }
                }
            }

            binaries.all {

                cCompiler.args << "-lz"

                cCompiler.args << "-msse4.2"
            }
        }

        JNIFileDirect(NativeLibrarySpec) {

            sources {

                c {

                    source {

                        srcDir 'src/main/c/file/direct'

                        include '**/*.c'
                    }

                    exportedHeaders {

                        srcDirs "src/main/c/file/direct",
                                "${Jvm.current().javaHome}/include",
                                "${Jvm.current().javaHome}/include/linux"
                    }
                }
            }
        }

        JNIFileRaw(NativeLibrarySpec) {

            sources {

                c {

                    source {

                        srcDir 'src/main/c/file/raw'

                        include '**/*.c'
                    }

                    exportedHeaders {

                        srcDirs "src/main/c/file/raw",
                                "${Jvm.current().javaHome}/include",
                                "${Jvm.current().javaHome}/include/linux"
                    }
                }
            }
        }

        JNINativeThreadAffinity(NativeLibrarySpec) {

            sources {

                c {

                    source {

                        srcDir 'src/main/c/thread'

                        include '**/*.c'
                    }

                    exportedHeaders {

                        srcDirs "src/main/c/thread",
                                "${Jvm.current().javaHome}/include",
                                "${Jvm.current().javaHome}/include/linux"
                    }
                }
            }
        }
    }
}
