/**
 * This is a DXDDL script for testig purpose.
 * Compiling this script with the DXDDL transpiler creates a Java-API code for the direct memory access
 * based on the declared data structures.
 * The generated source code shall be used to write some extTests.
 *
 * @author Ruslan Curbanov, ruslan.curbanov@uni-duesseldorf.de, 18.04.2019
 */

chunk Graph {
  string name;
  long version;
  Edge[] edgeList;
}

chunk Vertex {
  int depth;
  Vertex[] outNeighbors;
  Vertex[] inNeighbors;
}

chunk Edge {
  double weight;
  Vertex src;
  Vertex dst;
}
