import org.gradle.internal.jvm.Jvm

plugins {

    id 'maven-publish'

    id 'com.jfrog.bintray' version '1.8.0'
}

apply plugin: 'dxgradle'

group = 'de.hhu.bsinfo'

version = '0.3.1-dev'

mainClassName = 'de.hhu.bsinfo.dxram.DXRAM'

tasks.withType(JavaCompile) {

    options.compilerArgs += ["-Werror", "-Xlint:sunapi", "-XDenableSunApiLintControl"]
}

task sourcesJar(type: Jar, dependsOn: classes) {

    classifier = 'sources'

    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {

    classifier = 'javadoc'

    from javadoc.destinationDir
}

dependencies {

    implementation fileTree(dir: 'lib', include: ['*.jar'])

    implementation files(Jvm.current().toolsJar)

    implementation 'de.hhu.bsinfo:dxutils:1.0.0'

    implementation 'de.hhu.bsinfo:dxnet:1.0.0'

    implementation 'de.hhu.bsinfo:dxmon:1.0.0'

    implementation 'com.google.code.gson:gson:2.7'

    implementation 'jline:jline:2.14.6'

    implementation 'log4j:log4j:1.2.16'

    implementation 'org.apache.logging.log4j:log4j-core:2.7'

    implementation 'org.apache.logging.log4j:log4j-api:2.7'

    implementation 'org.slf4j:slf4j-api:1.6.1'

    implementation 'org.slf4j:slf4j-log4j12:1.6.1'

    implementation 'org.apache.zookeeper:zookeeper:3.4.3'

    testImplementation 'junit:junit:4.12'

    testImplementation 'org.assertj:assertj-core:3.9.0'
}

sourceCompatibility = '1.8'

targetCompatibility = '1.8'

artifacts {

    archives sourcesJar

    archives javadocJar
}

apply from: 'publish.gradle'

apply from: 'types.gradle'
