#!/bin/bash

# job attributes
#PBS -l select=%%%HILBERT_NODE_COUNT%%%:ncpus=%%%HILBERT_CPUS_PER_NODE%%%:mem=%%%HILBERT_MEM_PER_NODE_GB%%%GB:arch=ivybridge
#PBS -l place=scatter
#PBS -l walltime=%%%HILBERT_WALL_TIME%%%
#PBS -r n
#PBS -N dxram_%%%HILBERT_JOB_NAME%%%
#PBS -A dxram

###########################################
# Some variables
###########################################

JOB_WORKING_DIR=%%%DXRAM_JOB_WORKING_DIR%%%
DEPLOY_CONFIG_PATH=$JOB_WORKING_DIR/deploy.conf

NODES_COUNT=""
NODES_HOSTNAME=""

bootstrap() 
{
	echo "$PBS_JOBID ($PBS_JOBNAME) @ `hostname` at `date` in "$PBS_O_WORKDIR" START"

	module load Java/1.8.0
}

get_reserved_nodes()
{
	echo "Getting reserved nodes..."

	NODES_COUNT=0
	for NODE in $(cat $PBS_NODEFILE); do
		NODES_HOSTNAME[$NODES_COUNT]=$NODE
		NODES_COUNT=$[NODES_COUNT + 1]
	done

	echo "Total node count: $NODES_COUNT"
}

generate_hilbert_deploy_config()
{
	echo "Resolving node mappings for deploy conf: $DEPLOY_CONFIG_PATH"

	i=0
	while [ $i -lt $NODES_COUNT ]; do
		echo "h${i} -> ${NODES_HOSTNAME[i]} "
		sed -i "s/h${i},/${NODES_HOSTNAME[i]},/g" $DEPLOY_CONFIG_PATH
		ssh ${NODES_HOSTNAME[i]} "module load Java/1.8.0"
		i=$[i + 1]
	done 
}

run_deploy_dxram()
{
	echo "Working directory: $JOB_WORKING_DIR"

	local deploy_config=`cat "$DEPLOY_CONFIG_PATH" | grep -v '#' | sed 's/, /,/g' | sed 's/,\t/,/g'`

  	local tmp=`echo "$deploy_config" | grep DXRAM_PATH`
  	if [ "$tmp" = "" ] ; then
    	echo "Missing DXRAM_PATH in deploy config"
		exit -1
	fi
	local dxram_path=`echo "$tmp" | cut -d '=' -f 2`

	cd $JOB_WORKING_DIR

	echo "Deploying DXRAM..."
	${dxram_path}script/deploy/deploy.sh $DEPLOY_CONFIG_PATH
}

###############
# Entry point #
###############

bootstrap
get_reserved_nodes
generate_hilbert_deploy_config
run_deploy_dxram

echo "Deployment finished, entering infinite loop (avoid job ending too early)..."
while true; do
	sleep 10
done
