<?xml version="1.0" encoding="UTF-8"?>
<conf>
	<ComputeTask>
		<tid __id="0" __type="short">1</tid>
		<stid __id="0" __type="short">0</stid>
		<graphPath __id="0" __type="str">../../graph_data/oel/rmat_24_16_eq_2</graphPath>
	</ComputeTask>
	<ComputeTask>
		<tid __id="1" __type="short">1</tid>
		<stid __id="1" __type="short">1</stid>
		<graphPath __id="1" __type="str">../../graph_data/oel/rmat_24_16_eq_2</graphPath>
		<vertexBatchSize __id="1" __type="int">1000</vertexBatchSize>
	</ComputeTask>
	<ComputeTask>
		<tid __id="2" __type="short">1</tid>
		<stid __id="2" __type="short">2</stid>
		<graphPath __id="2" __type="str">../../graph_data/oel/rmat_24_16_eq_2</graphPath>
	</ComputeTask>
	<ComputeTask>
		<tid __id="3" __type="short">1</tid>
		<stid __id="3" __type="short">3</stid>
		<bfsRootNameserviceEntryName __id="3" __type="str">BFS0</bfsRootNameserviceEntryName>
		<vertexBatchSize __id="3" __type="int">200</vertexBatchSize>
		<vertexMessageBatchSize __id="3" __type="int">200</vertexMessageBatchSize>
		<numThreadsPerNode __id="3" __type="int">6</numThreadsPerNode>
		<markVertices __id="3" __type="bool">false</markVertices>
		<beamerMode __id="3" __type="bool">true</beamerMode>
		<beamerFormulaGraphEdgeDeg __id="3" __type="int">16</beamerFormulaGraphEdgeDeg>
	</ComputeTask>
</conf>
